# vim:ft=tmux
set -g mouse on
set -g default-terminal "tmux-256color"
set -as terminal-features ",*256col*:RGB"
set-option -sa terminal-overrides ",xterm*:Tc"

unbind C-b
unbind -n MouseDown3Pane
set -g prefix C-Space
bind C-Space send-prefix

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind 'h' split-window -v -c '#{pane_current_path}'
bind 'v' split-window -h -c '#{pane_current_path}'
bind r source-file ~/.config/tmux/tmux.conf

# Bar customization
set -g status-left "#[fg=yellow bold](#{user})"
set -g status-right ""
set -g status-justify absolute-centre
set -g status-left-length 200
set -g status-right-length 0
set -g status-position "top"
set -g status-style "bg=black bright"
set -g window-status-format "#[fg=green,dim]#I: #W"
set -g window-status-current-format "#[fg=blue bold]#I: #W"
set -g window-status-separator "#[fg=yellow bold] | "

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.config/tmux/plugins/tpm/tpm'
